// QUESTION 1
function d_split_list(xs) {

    // *** Your answer here. ***
    const new_list = list();
    const length_of_xs = length(xs);
    if (length_of_xs%2 === 0){
        
        return split_list(xs,length_of_xs/2, 0, new_list);
    }
    else {
        return split_list(xs, ((length_of_xs-1)/2 + 1), 0, new_list);
    }
        
}

function split_list(xs, n, counter, lists){
    return counter === n
            ? pair(lists, xs)
            : split_list(remove(list_ref(xs, 0), xs),n, counter + 1, 
                append(lists, list(list_ref(xs, 0))));
}

// TEST:
const my_list1 = list(1, 2, 3, 4, 5, 6);
const my_list2 = list(5, 4, 3, 2, 1);
//d_split_list(my_list1);
d_split_list(my_list2);
